# rename this file to hdskins.ini
[mysql]
# The host of the sql server
host = localhost
# The username to use
user = root
# The password to use
password = 1234
# The name of the schema that has the user skin information
database = hdskins

[hdskins]
# require a valid minecraft session
verify = false